# .env.local

# Firebase Configuration
# Get these values from your Firebase Console > Project settings > General > Your apps (Web app)
REACT_APP_FIREBASE_API_KEY=AIzaSyAJNZN2N96-74Lz5V5O0EGZ4UtKSHu7qKo
REACT_APP_FIREBASE_AUTH_DOMAIN=ldlportal.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ldlportal
REACT_APP_FIREBASE_STORAGE_BUCKET=ldlportal.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=497767823011
REACT_APP_FIREBASE_APP_ID=1:497767823011:web:7fb972d45d58e0b2437116

# This variable is used as the unique identifier for your app's data in Firestore.
# It's recommended to use your Firebase Project ID for this.
REACT_APP_APP_UNIQUE_ID=ldlportal